<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>
            <div class="nav-signin border">
                <p class="nav-first"><span>Hello, sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>

            <div class="nav-return border">
                <p class="nav-first"><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="panel-opt">
                <p>Today's Deals</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a href="https://www.amazon.com/gp/redirect.html/?ie=UTF8&_encoding=UTF8&location=https%3A%2F%2Fwww.amazon.in%2F%3Fref%3Daisgw_intl_stripe_in&source=standards&token=91F73851318D7EEF2C0295B2C04EF4042B988FD2&pd_rd_w=qI33t&content-id=amzn1.sym.ad7e52ed-7e0b-44e3-85c1-b8a893426b20&pf_rd_p=ad7e52ed-7e0b-44e3-85c1-b8a893426b20&pf_rd_r=6RFZMC16FQARNTFHG8SG&pd_rd_wg=isw4y&pd_rd_r=66d3d224-e53f-4041-be51-f92a2fc647b6&ref_=pd_gw_unk">Click here to go to amazon.in</a> </p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Toys Under $30</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home & Kitchen Under $30</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Refresh your space</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="horizontal-box">
            <div class="headline">
                <h2>Home Décor Under $20</h2>
                <p>Shop Now</p>
            </div>
            <div class="box-imghorizontal" style="background-image: url(box9_imagehorizontal.jpg    );"></div>
        </div>
        <div class="horizontal-box">
            <div class="headline">
                <h2>Frequently repurchased in Drugstore</h2>
                <p>Shop Now</p>
            </div>
            <div class="box-imghorizontal" style="background-image: url(box10_imagehorizontal.jpg    );"></div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('box11_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('box12_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>For your Fitness Needs</h2>
                <div class="box-img" style="background-image: url('box13_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home refresh ideas</h2>
                <div class="box-img" style="background-image: url('box14_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="horizontal-box">
            <div class="headline">
                <h2>Deals Under $25</h2>
                <p>Shop Now</p>
            </div>
            <div class="box-imghorizontal" style="background-image: url(box15_imagehorizontal.jpg    );"></div>
        </div>
        <div class="horizontal-box">
            <div class="headline">
                <h2>Frequently repurchased in Home</h2>
                <p>Shop Now</p>
            </div>
            <div class="box-imghorizontal" style="background-image: url(box16_imagehorizontal.jpg    );"></div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Shop Laptops & Tablets</h2>
                <div class="box-img" style="background-image: url('box17_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop smartwatches</h2>
                <div class="box-img" style="background-image: url('box18_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Create with strip lights</h2>
                <div class="box-img" style="background-image: url('box19_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Kindle E readers</h2>
                <div class="box-img" style="background-image: url('box20_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a">Conditions of Use</a>
                <a">Privacy Notice</a>
                <a">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>